# github-repository-searcher

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/github/searcher/: GithubRepositorySearcherApplication.java
src/main/java/com/github/searcher/config/: AppConfig.java
src/main/java/com/github/searcher/controller/: GitHubController.java
src/main/java/com/github/searcher/dto/: SearchRequest.java
src/main/java/com/github/searcher/handler/: GitHubApiException.java  GitHubRateLimitExceededException.java  GlobalExceptionHandler.java
src/main/java/com/github/searcher/model/: GitHubRepository.java
src/main/java/com/github/searcher/repository/: GitHubRepositoryRepository.java
src/main/java/com/github/searcher/service/: GitHubService.java
src/test/java/com/github/searcher/: GithubRepositorySearcherApplicationTests.java
src/test/java/com/github/searcher/controller/: GitHubControllerTest.java
src/test/java/com/github/searcher/controller/test/: ExceptionThrowingController.java
src/test/java/com/github/searcher/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/github/searcher/service/: GitHubServiceTest.java
